{
  "author": "WF",
  "description": "test purpose API",
  "engines": {
    "node": "24.16.0"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "node-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleyfebarretos/gitops"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
